apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sentiment-service
  description: Service that analyzes sentiment from guestbook entries
  annotations:
    github.com/project-slug: eharriett0/app-deployments
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: minikube-lab